# SkelbimuSvetaine

./: README.md  SkelbimuSvetaine.sln  skelbimudatabase.sql
SkelbimuSvetaine/: Program.cs  SkelbimuSvetaine.csproj  Startup.cs
SkelbimuSvetaine/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  RatingController.cs  UserController.cs
SkelbimuSvetaine/Migrations/: 20211118204923_DBInit.Designer.cs  20211118204923_DBInit.cs  20211128213059_MyFirstMigration.Designer.cs  20211128213059_MyFirstMigration.cs  20211128213230_AddDateStampProduct.Designer.cs  20211128213230_AddDateStampProduct.cs  20211130200412_UserRolesDB.Designer.cs  20211130200412_UserRolesDB.cs  20211201175755_ImageStuff.Designer.cs  20211201175755_ImageStuff.cs  ld1_gynimasContextModelSnapshot.cs
SkelbimuSvetaine/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Image.cs  PaginatedList.cs  Product.cs  Rating.cs  User.cs  ld1_gynimasContext.cs
SkelbimuSvetaine/Properties/: launchSettings.json
SkelbimuSvetaine/Security/: Hashing.cs
SkelbimuSvetaine/Views/: MyCustomHtmlHelper.cs  MyCustomTagHelper.cs  _ViewImports.cshtml  test.html
SkelbimuSvetaine/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SkelbimuSvetaine/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SkelbimuSvetaine/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Secured.cshtml
SkelbimuSvetaine/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkelbimuSvetaine/Views/Rating/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
