<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\acc.png" />
    <None Include="wwwroot\Images\fulllogo.png" />
    <None Include="wwwroot\Images\fulllogo2.png" />
    <None Include="wwwroot\Images\manologo.png" />
    <None Include="wwwroot\WebPages\drabuziai.html" />
    <None Include="wwwroot\WebPages\kompiuterija.html" />
    <None Include="wwwroot\WebPages\komunikacija.html" />
    <None Include="wwwroot\WebPages\naujasskelbimas.html" />
    <None Include="wwwroot\WebPages\skelbimai.html" />
    <None Include="wwwroot\WebPages\technika.html" />
    <None Include="wwwroot\WebPages\transportas.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\" />
  </ItemGroup>

</Project>
